apiVersion: v1
kind: Service

metadata:
    name: ftps-service
    annotations:
        metallb.universe.tf/allow-shared-ip: loadbl
spec:
    type: LoadBalancer
    selector:
        prot: ftps
    ports:
        - port: 21
          targetPort: 21
          protocol: TCP
          name: original
        - port: 30001
          targetPort: 30001
          protocol: TCP
          name: passive1
        - port: 30002
          targetPort: 30002
          protocol: TCP
          name: passive2
---
apiVersion: apps/v1
kind: Deployment

metadata:
    name: ftps-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            prot: ftps
    template:
        metadata:
            labels:
                prot: ftps
        spec:
            containers:
                - name: image-ftps
                  image: image-ftps
                  imagePullPolicy: Never
                  ports:
                      - containerPort: 21
                      - containerPort: 30001
                      - containerPort: 30002
